
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 210 10% 23%;
    --card: 0 0% 100%;
    --card-foreground: 210 10% 23%;
    --popover: 0 0% 100%;
    --popover-foreground: 210 10% 23%;
    --primary: 210 90% 60%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 40% 94%;
    --secondary-foreground: 210 10% 23%;
    --muted: 210 40% 94%;
    --muted-foreground: 210 8% 45%;
    --accent: 210 90% 60%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;
    --border: 210 40% 90%;
    --input: 210 40% 90%;
    --ring: 210 90% 60%;
    --radius: 0.5rem;
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
}

@layer components {
  .upload-zone {
    @apply border-2 border-dashed border-primary/30 bg-card rounded-lg p-8 text-center transition-all duration-200 hover:border-primary/50 hover:bg-primary/5;
  }
  
  .upload-zone.drag-over {
    @apply border-primary bg-primary/10;
  }
  
  .file-item {
    @apply flex items-center justify-between p-4 bg-card rounded-lg shadow-sm border border-border hover:shadow-md transition-all duration-200;
  }
  
  .btn-primary {
    @apply bg-primary hover:bg-primary/90 text-primary-foreground px-6 py-3 rounded-lg font-medium transition-all duration-200 shadow-sm hover:shadow-md disabled:opacity-50 disabled:cursor-not-allowed;
  }
  
  .btn-secondary {
    @apply bg-secondary hover:bg-secondary/80 text-secondary-foreground px-6 py-3 rounded-lg font-medium transition-all duration-200 shadow-sm hover:shadow-md;
  }
  
  .progress-bar {
    @apply w-full bg-secondary rounded-full h-2 overflow-hidden;
  }
  
  .progress-fill {
    @apply h-full bg-primary transition-all duration-300 ease-out;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}
